<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>Accueil - HeadBoost</title>
</head>

<body>
    <div id="section1" class="section">
        <div id="navbar-container"></div>

        <div class="content">
            <div class="leftcontent">
                <h1 class="sectionTitle">Écouter de la musique, c'est vivre de sa passion</h1>
                <p class="contentDesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio eos beatae labore possimus. Pariatur ipsa, tempore optio placeat expedita minus cupiditate nulla iure quis error. A vitae quibusdam ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="intextBtn">Acheter maintenant</button>
                <div class="gallery left">
                    <img class="smallImg" src="./resource/img/headset.png" alt="">
                    <img class="smallImg" src="./resource/img/headset.png" alt="">
                    <img class="smallImg" src="./resource/img/headset.png" alt="">
                </div>
            </div>
            <img id="imgSection1" class="img" src="./resource/img/headset.png" alt="">
        </div>
    </div>

    <div id="section2" class="section">
        <div class="content">
            <div class="leftcontent">
                <div class="tag">Nouveau produit disponible</div>
                <h1 class="sectionTitle">Le nouveau casque HeadBoost</h1>
                <p class="contentDesc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio eos beatae labore possimus. Pariatur ipsa, tempore optio placeat expedita minus cupiditate nulla iure quis error. A vitae quibusdam ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn">Voir les spécifications</button>
            </div>
            <img id="imgSection2" class="img" src="./resource/img/headset.png" alt="">
        </div>
    </div> 
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>   
</body>

<div id="footer-container"></div>
</html>